# ShoppingListMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: MyApplication.kt
app/src/main/java/com/example/shoppinglist/adapter/: ShoppingAdapter.kt
app/src/main/java/com/example/shoppinglist/data/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/example/shoppinglist/data/repository/: ShoppingRepositoryImpl.kt
app/src/main/java/com/example/shoppinglist/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/example/shoppinglist/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt  module.kt
app/src/main/java/com/example/shoppinglist/model/: ShoppingItem.kt
app/src/main/java/com/example/shoppinglist/repository/: ShoppingRepository.kt
app/src/main/java/com/example/shoppinglist/service/: MyTestService.kt
app/src/main/java/com/example/shoppinglist/ui/: ShoppingActivity.kt  ShoppingViewModelFactory.kt
app/src/main/java/com/example/shoppinglist/ui/dialog/: AddShoppingItemDialog.kt  AddShoppingItemListener.kt
app/src/main/java/com/example/shoppinglist/viewmodels/: ShoppingViewModel.kt
app/src/main/res/layout/: activity_shopping_list.xml  dialog_add_item_shopping.xml  item_shopping.xml
gradle/wrapper/: gradle-wrapper.properties
